gene_id
tie1
eya2
pknox2
six1a
si:ch211-287n14.3
ppp1r13ba
tmem88a
fut8a
six1b
cpox
ptpn5
dcn
srpx
si:ch211-67e16.11
col1a2
dnpep
sox7
rarga
adrb3a
zgc:173856
cldn5b
cyp2v1
btr02
atraid
zgc:152753
dusp22a
gpm6ab
nrp1b
f13a1b
tal1
nadkb
map2k7
chfr
hand2
colec12
isl2a
etv2
si:ch73-78o10.1
slc39a1
hace1
tmem51b
smpd5
blf
nek7
nfkbiaa
ppp1r3cb
myo9b
nrp2a
vgll4l
spint2
cldn7b
gipc2
cldnb
armc5
rbms1a
anxa4
setx
ppt1
sh3glb2a
drd1b
ftr82
ip6k1
hapln1b
osr1
syne1a
dhrs12
jam2b
tjp3
ap1s3b
si:dkey-205h13.2
zgc:194210
spi1b
pax1b
tbx20
aldh1a3
nkx2.7
tbx1
nkx2.5
stc2a
adra1d
fzd5
pitx3
ampd3b
six4b
ppm1lb
txlng
tspan12
exoc3l1
zgc:158403
zgc:194209
wt1a
hbae3
sox18
cdh17
ca15b
nanos3
pnrc1
hbbe2
rfesd
gata1a
hbbe3
gfi1aa
emilin1b
rab11fip1b
drl
erg
morc3b
fli1a
lmo2
yrk