gene_id
BX510909.2
nkx2
znf1034
si:dkey-66i24
znf1171
CR352245.2
vsx1
eomesb
si:ch73-138e16
pou2f2a
BX005380.2
si:dkey-26i24
gfi1aa
fosab
zfp64
dlx3b
nr0b2b
BX324116.3
foxp1b
CR388055.2
CT027578.1
CR388188.1
tlx1
CR847936.6
zgc:165515
si:ch73-236c18
si:dkey-149i17
si:dkey-7i4
shox2
prdm8b
hsf2
foxo1b
mntb
pbrm1
si:ch211-212k18
BX088692.2
zgc:113886
tp73
erfl1
tead1a
si:dkey-20i20
rx3
sall3a
nanog
si:dkey-18a10
mier2
znf384l
ppardb
msc
her13
BX255931.1
CR846087.3
znf1073
nfil3
BX248097.4
si:dkeyp-117b8
zfpm2b
mafgb
adnpb
arid3b
si:ch73-138e16
hoxc6a
AL845168.1
CU896567.1
hoxa2b
hoxa9a
si:dkey-82i20
uncx
zbtb39
znf1161
sall1b
CU570894.2
si:cabz01071911
irf6
znf1108
sox19a
hmgb1a
stat5a
foxi3a
pknox1
gata2b
ahr1b
hmg20a
si:dkey-77f5
si:ch211-153j24
prox1b
znf646
znf800b
si:dkey-285e18
sp100
si:dkey-226l10
sox14
CU929391.2
vox
BX005085.3
si:dkey-261j4
tshz2
dmrt2a
grhl1
pou1f1
nfe2l2a
znf1033
meis1b
znf974
tulp4a
si:dkey-15h8
znf1180
myt1la
si:dkey-7j22
lhx4
znf1001
CABZ01112050.1
otx1
klf2a
tfap4
BX323465.2
pbx4
E2F2
si:dkey-85k15
si:ch211-234c11
atf7a
si:cabz01021426
znf1061
cbfb
CU655961.4
si:dkey-30k6
elk1
etv4
bcl6b
znf1154
gata6
hivep3a
znf1134
dlx4a
si:ch73-299h12
CU856622.1
znf1020
hivep2b
si:dkey-149m13
BX004880.4
znf1026
hoxb5a
zgc:173705
znf1115
ZNF423
si:ch73-382f3
neurod4
nfybb
si:dkey-246j6
tbx4
BX663613.1
nfatc3a
hic1
lhx1a
BX088600.1
CR847524.4
esr2b
BX855614.3
mysm1
olig2
atoh8
bhlhe41
nfxl1
CR627490.1
znf341
znf512
wu:fc30c06
znf1159
si:ch73-299h12
tcf7
myt1b
znf414
si:ch211-207e19
zgc:173714
zbtb10
si:dkey-240n22
tbx22
rorab
znf1021
CABZ01057488.1
pbx1a
si:dkey-15h8
znf1157
foxp1a
dmrt2b
BX000701.1
pbx3b
ahr1a
prdm10
CABZ01054394.1
mta3
mef2aa
vax1
tfap2b
nr5a1a
si:dkey-20i20
ebf2
si:dkey-199m13
si:ch211-253b8
foxn2b
bhlhe23
znf1089
smad3b
figla
si:ch211-162i8
elk4
si:dkey-7i4
bhlhe40
si:dkey-253d23
si:dkey-1b17
foxo6b
rfx1a
yy1b
mbd3b
znf993
cebpd
BX001025.1
rxrab
TSC22D3
si:ch73-266f23
AL929458.1
fosb
nr2e3
CABZ01088036.1
CABZ01024856.1
znf281a
nfe2
CT737190.1
hlfa
lmx1al
mbd2
atf3
BX855614.4
foxe3
tbx16
CSDC2
LO018029.2
BX321879.1
rreb1a
BX470259.2
znf972
zgc:113886
irf8
atf5b
si:dkey-3p4
myf5
si:dkey-111k8
irx3b
hoxd9a
rbpja
znf1046
lcorl
isl2b
myog
si:ch211-222k6
ZNF512B
crebzf
her11
elf1
esrra
foxd2
npas4a
znf1183
klf13
znf1086
bcl6a
znf131
nfya
si:dkey-253d23
foxm1
CU210890.1
gcfc2
tal1
BX928740.2
znf1130
znf1009
BX914205.3
nr1h4
dbx1b
si:dkey-60d5
pparda
her5
tlx3b
si:dkeyp-44d3
terf1
sp2
mnx2b
hdx
meox2b
zgc:171551
foxf2b
hmx3b
hbp1
BX005417.2
tbx1
pias2
zgc:162948
znf1121
si:dkey-239n17
znf710a
pax4
rest
npas1
CABZ01038376.1
aff3
nr1d2b
zbtb42
si:dkey-30f3
otx2b
thap11
rfx6
foxl1
znf995
pax1a
znf576
zgc:113336
prdm1a
nr2c1
hmgxb3
si:dkey-253d23
foxj3
zgc:113452
znf1179
si:ch211-197e7
creb5b
foxf1
BX530074.1
BX649479.1
alx1
FO834825.3
znf1138
atf4b
znf970
si:ch211-194b1
znf1140
BX322657
znf513b
zgc:65895
znf511
si:dkeyp-82b4
si:ch1073-186o8
znf1175
si:ch211-69l10
hey2
zgc:158320
znf143a
nr5a5
znf367
smad6b
barx1
si:dkey-261j4
CABZ01069020.1
si:dkeyp-2e4
irx7
csde1
msx2a
nkx2.2b
si:ch211-208f21
znf1182
dnajc1
si:ch211-162i8
ftr97
zbtb2b
pax9
foxq1b
BX324212.2
foxa1
znf1072
nfya
znf1124
tbx21
FO904859.1
sp100
znf1172
CT573263.1
znf648
mxi1
CR318627.1
zmat3
si:ch211-161m3
si:dkey-7i4
znf1028
rfx7a
tcf3a
foxa2
znf653
hsf1
arid3c
znf1143
BX890539.1
AL974314.3
mkrn2
si:dkeyp-44d3
tbx5b
znf1000
pparab
sp1
CU929037.1
zgc:174263
irx4a
CR354373.2
si:ch73-386h18
znf1137
AL928872.2
hoxb8b
pparaa
mybl1
mkxa
dbpb
si:ch211-209j12
vent
atoh1a
tox4a
IKZF2
neurod6b
scrt1a
znf1116
zbtb8b
grhl3
irx4b
sp9
si:dkey-13n23
isl2a
zic5
znf1146
znf1127
si:dkey-210j14
CR626923.3
znf1108
si:dkey-77f5
sb:cb81
znf1105
si:ch211-202h22
si:ch211-226f6
si:dkey-217d24
znf507
zgc:173486
si:dkey-16p19
znf236
klf5l
znf1044
hmgb3a
BX248092.4
si:ch211-235i11
camta1b
nkx2
mxtx2
egr2a
znf687a
gtf3aa
eomesa
etv5a
hoxa11b
zgc:110249
foxo3b
irf2
znf1160
gata1a
arid5b
mkxb
nkx1.2la
mecom
dbpa
zgc:113090
znf1178
si:dkey-156j15
pitx1
dmrta2
zgc:113176
foxk2
si:dkey-228b2
CR388055.1
lhx9
plag1
ubp1
hlfb
CT027609.1
zgc:174574
csdc2a
CR356223.1
si:dkeyp-53e4
lrrfip1a
klf12a
noto
pou4f3
esrrb
foxg1b
her4
BX005041.1
AL935300.3
otx2a
si:dkeyp-104f11
pitx3
zfhx3
lin28a
AL935044.1
CU655961.2
foxg1d
si:ch211-157c3
nfe2l3
elf2b
si:dkeyp-104f11
fezf2
CABZ01064859.2
thap7
runx2a
znf990
znf1112
foxd5
CT990561.2
neurod4
CABZ01002809.1
si:dkey-23a23
si:ch73-299h12
tbx2b
glis1a
mgaa
CU856344.1
zbtb46
nfatc2b
pax10
blf
nfe2l1a
CT971500.1
si:cabz01054394
pou3f3b
satb1b
npas2
si:dkey-172k15
CABZ01033178.1
foxg1c
BX640593.1
thraa
znf521
si:ch211-119o8
hmgxb4a
nfil3
hoxb2a
zgc:175284
tefb
BX927082.3
ubtfl
srebf1
znf1133
ovol1a
zhx2a
wt1b
mafbb
pbx2
si:ch73-144d13
her8
mafbb
hmx4
si:ch211-235i11
si:dkey-7i4
si:dkey-146c18
six5
si:cabz01054394
gb:cr929477
si:ch211-198a12
si:dkey-34f9
her8a
BX936442.1
znf1065
zgc:173702
BX663502.4
CABZ01081752.3
alx1
si:dkey-210j14
foxn3
hoxb8b
znf995
zgc:174696
BX511013.1
znf1001
hoxd13a
AL954741.3
jazf1b
znf1158
CT027745.3
si:dkey-34m19
hoxb6b
atf7b
myb
BX936445.4
hoxb9a
gsx2
rarga
zeb1b
grhl2b
lhx8a
meis1a
ches1
zbtb43
ikzf1
znf1079
znf770
mta3
l3mbtl1a
si:dkey-13n23
gata1b
BX649328.3
znf1147
zfhx4
sim1b
si:dkeyp-106c3
e2f4
znf993
si:dkey-33c14
BX571714.13
zbtb47b
si:dkey-5i16
znf1149
helt
si:ch211-245n8
pias4b
gtf2ird1
dachc
si:ch73-57f22
tbr1b
hmx3a
camta1a
sp8b
rfx7b
BX000363.1
sox11a
tfe3a
si:dkey-25i10
znf993
her15
smad9
si:dkey-40j3
hmgb1a
si:ch73-347e22
hoxc13b
si:ch211-226o13
irf9
BX914217.2
srebf2
klf6a
ddit3
CR388166.1
irf1b
znf438
atf6
zmiz2
bcl6ab
hoxc5a
prox2
si:dkey-16p19
zgc:171435
AL845357.6
si:ch211-145o7
si:cabz01071912
si:dkey-56m15
CABZ01005857.1
BX005085.2
si:ch73-144d13
si:dkey-10f23
tbx19
znf407
irx1b
si:ch1073-127d16
hnf4a
pou3f3a
CABZ01002188.1
ubald1a
sox2
gcm2
elk3
dlx2b
znf980
sox19a
mybl2a
hoxc12b
si:dkeyp-30e7
CU457778.2
znf1111
BX323598.3
CABZ01080135.1
si:dkey-20i20
aff2
si:ch211-255f4
tbxtb
atoh1b
BX530085.2
irx6a
zgc:174310
zzz3
alx4a
si:ch73-376l24
irf3
BX927193.2
BX510922.4
CABZ01081730.1
si:ch211-191j22
si:dkey-247i3
jund
her4
zbtb7b
dachd
pax3a
si:ch73-299h12
BX510918.1
BX247903.1
irx5a
znf1013
nfixa
BX324001.4
tefa
AL645691.1
lef1
hmg20b
BX548005.2
pbx1b
arid4a
CABZ01075078.1
si:dkey-16p6
alx4b
AL844847.2
vdrb
csrnp2
zbtb3
tub
znf1183
si:dkey-246j6
smad1
barhl1a
zbtb16b
znf1078
gsc
stat2
zbtb1
CABZ01003344.1
wt1a
id3
mafga
ikzf5
CABZ01087224.1
CU929391.1
CR759833.1
BX510922.3
si:dkey-66i24
otpa
BX510647.5
sox3
zbtb37
fosaa
si:cabz01054396
rorcb
dacha
FOXN2
si:dkey-111k8
BX470242.3
usf1l
ovol1b
si:ch73-389k6
znf644b
CR352261.3
bach2b
CR788257.2
znf281b
pou4f1
drgx
zgc:171673
si:ch211-161m3
sp7
meis2a
mixl1
znf277
aebp2
pax5
znf1045
lhx1b
zgc:174224
CR352258.1
znf692
CR352335.2
FO704670.1
znf541
camta2
tead3a
BX120011.1
arid5a
TCF4
prdm9
pou2f3
FP074874.1
zgc:77151
BX005085.7
zbtb48
znf1042
six1a
pbx3a
junba
nfil3-6
zmp:0000001228
hivep2a
lbx2
tbx18
znf1107
si:ch73-109d9
si:dkey-253d23
bhlhe41
hmx1
si:dkey-47k16
zgc:173615
zgc:174314
mier3b
creb3l3b
runx1
si:ch211-207i20
si:ch211-40k21
fev
erf
pou3f2b
wu:fe05a04
dmrt2b
foxn4
LO018029.1
tcf7l2
neurod6a
si:ch211-117k10
si:dkey-172o19
FO834825.2
si:ch73-92e7
pax2b
egr4
si:ch73-221f6
rfx4
zgc:171422
zgc:173577
runx2b
CR352328.9
msx1a
znf975
tshz1
si:dkey-106g10
znf1128
zgc:153116
BX470259.1
znf991
barhl1b
EBF1
rfx1b
egr2b
BX247878.1
zgc:171599
hoxc8a
si:ch211-202h22
znf1004
BX004885.1
si:ch73-138e16
hoxc3a
si:dkeyp-53d3
znf1063
nr2e3
AL929458.4
si:ch211-161c3
gfi1ab
zfp36l1b
znf1008
crx
znf45l
nfyal
zbtb4
znf977
nfatc4
pitx2
jun
hinfp
zgc:101562
dlx2b
BX324003.2
ahrrb
CR388371.5
tfap2c
gfi1b
CABZ01034089.1
si:dkeyp-121d2
bhlhe41
zgc:171506
sp6
si:dkey-7i4
MYRFL
pax1b
AL845284.2
sub1a
nkx2.4b
mespab
znf1106
BX284700.1
mitfb
prox2
klf17
e2f8
znf1136
si:dkeyp-53e4
znf1122
adnpa
tbr1a
nr2f5
pax6a
si:dkeyp-2e4
BX571981.1
BX855614.1
arntl1a
zeb2a
si:dkey-122c11
rbpjb
zic1
BX293565.2
tcf23
zgc:161969
zbed4
CU655961.3
znf1167
si:dkey-182i3
sox4b
CABZ01056279.1
nfic
foxn2b
znf831
znf1007
si:dkey-237m9
pknox2
gatad2b
si:dkey-19b23
si:ch73-130a3
zgc:110249
si:dkey-248e17
hivep3b
sp100
si:rp71-1h20
tcf12
thap12a
znf622
znf526
snai3
si:ch211-236k19
TCF24
fosl1b
smarce1
bach1b
tfe3b
srfa
tcf15
znf1140
CR450793.1
si:rp71-1g18
egr3
si:ch211-266d19
si:dkey-14o6
prox1b
sp5a
insm1a
LIN28A
znf973
znf1165
si:ch211-223a21
mier3b
zbtb47a
znf985
si:dkey-7i4
LO018181.1
znf1097
sox11b
zbtb38
prdm13
gbx2
msgn1
znf1068
si:dkey-14k9
si:dkeyp-75b4
nfil3-5
znf1181
si:cabz01071909
BX571708.2
BX936382.1
rreb1b
znf1069
znf1097
hmx2
hes6
zeb1a
znf1035
znf999
FP074874.2
si:dkeyp-106c3
ptf1a
cebpb
si:dkey-182i3
znf1131
znf1151
si:ch73-120g24
CR548632.6
meis2b
CR751236.1
zgc:173726
si:dkey-176f19
thap3
BX247888.6
znf1148
gli1
zgc:162936
foxo1a
AL928556.3
zgc:171901
foxk1
si:dkey-3p4
LHX3
nfe2l1b
si:dkey-262g12
BX324133.1
si:dkeyp-2e4
znf1102
CR388042.2
si:dkeyp-104f11
si:dkey-16b10
BX629340.2
si:dkey-7j22
znf1009
znf1043
BX248124.4
sox19b
relb
fli1b
hmx1
znf296
nfatc3b
znf1014
BX005085.1
FO704755.1
nfil3-4
znf1163
znf1096
ar
BX004880.6
ets2
si:dkey-1b17
zmp:0000001003
foxl2b
phox2ba
snai1a
smad7
nr2f2
sox8b
BX255917.2
si:rp71-1d10
hoxb1b
six3b
BX511211.1
ehf
creb3l2
znf668
hnf1bb
prdm5
FP236157.5
si:dkey-68o6
si:ch73-376l24
dbpb
nr1i2
six9
erfl3
creb3l3a
BX572630.4
si:dkey-7i4
hsf4
hoxa10b
si:ch211-262i1
HHEX
homezb
BX293993.1
zgc:113102
mafk
hoxa13b
CR392346.1
znf1141
mespaa
nr4a2a
mlxipl
e2f5
si:ch211-255f4
nkx6
CR925780.1
zbtb22a
zmp:0000000711
znf1015
creb3l1
zmiz1a
rorc
BX548026.1
znf516
CABZ01081747.1
CU467646.4
rcor1
znf994
hoxc9a
mis18bp1
sox9a
ascl1a
si:ch211-211k8
hmgb2a
zgc:113220
sox10
AL953886.3
si:ch73-221f6
ybx1
gsx2
hic1l
sox4a
msx1b
zmiz1b
her2
rxrbb
si:dkey-4c15
id2b
zgc:171220
znf1157
si:ch73-92e7
CR792423.8
si:dkey-20i20
mycla
nr1d4a
si:dkey-77f5
znf1114
CR381633.1
znf1091
CU207253.1
arid1ab
foxb2
dlx1a
BX324216.3
CU929568.4
tfec
BX323878.1
tlx3b
znf1077
jarid2b
si:dkey-56d12
zgc:171727
zgc:174315
nr6a1a
si:dkeyp-84f3
nr4a1
CR388021.1
zgc:101130
zic2b
hoxb13a
OVOL3
PAXBP1
arntl1b
si:dkeyp-2e4
CR848674.1
alx1
znf982
znf740a
CR847895.1
tbx6l
hoxc13a
irf5
nrf1
si:dkey-14o6
CR318628.2
foxp2
AL954741.4
si:dkey-237m9
hoxc10a
foxp4
znf1050
esr2a
si:dkey-51d8
mafba
znf979
CR456682.2
tbx3b
lhx2a
znf574
znf1036
BX005395.2
si:dkey-20i20
prdm2a
satb1a
BX255951.1
zbtb22b
znf217
nfia
znf1015
si:dkeyp-44b5
si:dkey-20i20
nr2e1
BX928740.1
LO018550.2
AL772209.1
myrf
creb5a
pou2f2a
hmx2
tbx2a
spic
bnc2
her6
prrx1a
rorca
BX510934.1
nr1d4b
si:ch211-276c2
pax10
atf2
junbb
tsc22d1
pknox1
LO018021.1
AL953901.3
nfat5a
carhsp1
nfixb
zbtb16a
znf996
shox
nr5a2
isl1l
CR392367.3
ahrrb
esrrgb
nr6a1b
si:ch211-241e1
batf
tbx6
bsx
zgc:113372
BX000702.3
emx3
en1a
dmrt3a
bcl11ab
hoxb4a
nr1d1
im:7141269
six7
sox21a
nr3c1
nr1h3
hoxd10a
vezf1a
ubtf
CR847495.2
znf985
znf1174
ncor2
si:ch211-145h19
si:dkey-7i4
mef2d
zgc:113424
znf618
znf1003
zgc:175107
znf997
zgc:158366
si:ch211-265g22
si:ch211-229l10
foxd3
sox9b
zhx3
zgc:162958
mespba
zgc:193790
CZQB01141835.1
grhl2a
CABZ01079241.1
stat6
tub
en2a
zgc:173705
smarcc2
BX572646.2
si:ch73-266f23
lin28b
CR848813.2
znf1095
CR391944.1
si:dkey-28i19
ascl1b
si:ch73-144d13
zgc:113019
BX001014.4
si:dkey-4e4
foxb1b
BX294188.3
nkx1.2lb
glis1b
vezf1b
znf1005
BX928757.1
zic4
CR388132.2
BX005335.2
her4
zgc:172128
dlx2a
ferd3l
znf1102
hoxc11b
thrb
hoxd12a
si:dkey-262g12
si:ch211-154o6
BX936450.3
usf3
si:dkey-172k15
znf740a
mef2ca
zgc:91944
tfdp1a
si:dkey-110c1
sox8a
si:ch1073-224n8
LO017784.1
znf1085
hoxd11a
si:ch211-195d17
si:cabz01032454
znf1060
zic2b
si:dkey-182i3
znf148
foxc1b
mycb
CR318589.2
foxi3b
glis3
ebf1b
si:dkey-92j16
twist2
atf1
myf6
esrrd
stat5b
mbd3a
arid2
BX890597.3
klf7a
hopx
pax2a
si:ch73-109d9
sox21b
znf1070
zbtb20
klf2a
CABZ01117619.1
si:ch211-271g18
hoxd4a
nfkb1
zgc:171506
nr0b1
FP326649.1
zeb2a
znf1065
znf1055
thap1
cebpg
nr0b2a
smad6a
znf1002
dlx4b
FO681288.3
mecp2
si:dkey-247i3
etv5b
CABZ01002768.1
onecut2
znf142
si:dkey-7i4
zbtb41
sox1b
foxi1
cebp1
osr1
stat6
BX284691.2
si:ch73-376l24
FO704858.1
znf1080
CR356227.1
myca
max
hnf4g
si:ch211-241n15
zbtb33
sp4
osr2
ved
dmrt1
crema
znf1052
pou6f2
mta2
six3a
hoxc4a
evx1
foxf2a
BX470259.5
si:dkeyp-82b4
nkx3
si:ch211-154o6
her9
si:dkey-250d21
pias1b
tfap2e
csrnp1b
znf1010
tbx20
twist3
zic3
si:cabz01054394
BX005085.5
si:ch73-367f21
hes2
AL935304.4
nfe2l1a
batf3
emx2
sox12
mlx
AL954322.4
znf362b
zgc:113030
si:dkey-5n7
rxraa
nr2f1a
CU570689.2
hoxb7a
znf1093
im:7142702
si:dkey-4e4
AL844847.3
snai2
znf408
LO018191.1
zgc:113364
AL844172.1
BX548053.1
si:dkey-262g12
tp63
uncx4
dlx6a
zgc:66474
tulp4b
BX927212.1
znf1018
zfp36l1a
tbx3a
znf1119
si:dkeyp-69b9
six6a
dharma
nkx6
si:dkeyp-77c4
sox7
heyl
foxa
isl1
CABZ01081752.2
plagx
eve1
dbx1b
si:ch211-162i8
mier1a
znf536
patz1
znf1169
gata2a
lmx1bb
BX649598.1
lrrfip1b
sp3b
znf1074
AL929010.1
onecutl
arid1aa
znf1104
CABZ01066720.1
sim1a
CABZ01067175.1
dmtf1
znf740b
arnt
si:ch211-255f4
si:ch211-241b2
hmx4
si:dkey-20i20
mespaa
CR812847.6
arid3c
ebf3a
evx2
sinhcafl
barx2
mitfa
ssrp1b
gli2b
znf1139
prrx1b
six2a
si:dkey-233e3
meox1
scxb
barhl2
BX005085.4
myclb
FQ377628.2
hoxb8a
znf1056
dachb
si:ch73-127m5
znf1118
foxo6a
prdm4
clocka
arid3a
zbtb34
znf219
si:ch211-262e15
irf7
si:ch211-191d2
cth1
myclb
creb3l3l
si:dkeyp-82b4
hnf1ba
ZBTB26
CR392332.1
CR385085.1
zgc:158234
CABZ01093502.1
tulp1b
irf4a
hoxa1a
znf800a
BX908387.2
mllt1b
si:ch211-161m3
BX649521.1
e4f1
homeza
klf11b
l3mbtl1b
BX890624.3
en2b
znf1084
znf1127
samd11
znf1100
nfatc1
bach2a
ZNF335
si:dkey-256i11
tox4b
zbtb44
dlx5a
CSRNP3
hmga2
nr2c2
fezf1
pbrm1l
tox
BX908765.2
BX927365.2
PRDM15
lmx1ba
sall3b
rfx2
CU861574.1
foxi2
CR932000.2
zbtb7c
trps1
si:dkey-199m13
si:dkey-262g12
si:ch211-79k12
si:ch73-266f23
znf1023
si:dkeyp-113d7
rcor2
CU929568.3
si:dkey-4c15
znf292b
si:ch211-235i11
cicb
znf362a
BX571708.1
mafaa
si:ch211-166g5
znf1026
rereb
zbtb2a
tada2b
arnt2
smad3a
pou5f3
BX276128.6
CT573494.3
evx1
znf1155
zgc:101100
si:ch211-223a21
tfcp2l1
znf710b
nfe2l2b
znf1149
xbp1
znf1041
hmgb1b
si:ch211-236l14
pax7b
BX324216.2
cremb
FO704836.1
BX470259.3
znf1011
si:ch211-234c11
prdm2b
baz2ba
foxp3b
aff4
zgc:173548
si:ch211-255f4
CR762426.2
tbxta
znf1004
klf6b
znf1051
CR558303.2
tfdp2
znf1092
AL807792.3
cebpa
tcf21
si:dkey-111k8
tal2
fosl2
znf1088
tfcp2
appl1
zfat
irf4b
CU915778.1
znf986
CR391911.1
znf1162
si:dkey-56m15
BX928754.3
nr4a3
im:7143333
gabpa
meox2b
terfa
nfyba
sub1b
znf1170
si:dkeyp-84f3
CR318628.1
setdb1b
olig1
CR381651.6
gsx1
znf1103
znf980
creb1a
zgc:174222
kmt2cb
si:dkeyp-53d3
foxd1
CR392331.1
barhl1a
si:ch211-246m6
AL929576.2
bsx
BX908748.1
vax2
znf1067
hoxa3a
hoxb1b
znf1082
znf513a
nr4a2b
si:dkey-22h13
znf1087
snapc4
zbtb18
CABZ01063298.1
zbtb25
irx2a
si:ch211-79g12
smarcc1b
prdm12b
znf319b
cux1a
pou3f1
pou2f1b
znf1012
si:dkey-43p13
emx1
znf652
zgc:100951
znf1059
smad2
pou3f2a
zgc:194215
her4
mier1b
hand2
BX510922.2
zgc:158291
si:ch211-239d6
jazf1a
foxo3a
BX897688.2
si:ch211-148l7
pias4a
nr5a1b
id4
znf1116
tbx5a
si:dkey-4c15
ssrp1a
CR788257.3
BX649307.1
foxn1
tbx15
si:dkey-77f5
tfap2a
zgc:110821
scxa
lmx1a
smad4a
lbx1a
znf1156
si:dkey-20i10
smad1
atf4a
otpb
znf989
mycn
si:ch211-212k5
isl1l
si:dkey-60a16
si:ch73-158p21
si:dkey-20i20
e2f7
znf1030
znf1126
zbtb49
mxd3
pgr
tfdp1b
si:dkey-57k2
nkx3-1
si:dkeyp-2e4
si:dkey-247i3
znf1016
foxh1
rfx3
mynn
flad1
BX950188.3
si:dkey-264f17
BX537137.1
znf1058
wdhd1
znf1164
stat1b
l3mbtl3
zbtb24
CABZ01066694.1
znf1174
zeb2b
znf1083
zgc:173702
CR450785.1
si:ch73-299h12
IKZF4
si:dkey-22h13
znf1098
BX005448.1
rargb
CABZ01048402.2
id2a
mta1
zgc:174573
mbd1b
thrab
CABZ01048402.1
AL935169.2
si:dkeyp-68b7
znfl2a
znf1110
znf569l
setdb1a
sox18
AL732488.3
zgc:174704
mnx2a
si:dkey-262g12
pms1
hnf4a
si:ch211-255f4
BX942815.1
onecut1
si:dkey-57k17
zgc:66443
CU468289.1
atf5a
si:dkey-50i6
znf1057
ebf3b
si:dkey-56m15
ncor1
phox2bb
rorb
znf1132
tp53
si:dkey-7i4
znf592
clockb
hey1
sp8a
CABZ01069022.1
AL935115.2
si:cabz01021430
ctcf
znf1039
znf1118
l3mbtl2
si:dkey-208k4
si:dkey-201g16
maff
si:dkey-7i4
gata4
dmbx1b
foxb1a
elf3
bbx
tbx2b
tsc22d3
AL954741.1
smad1
si:dkey-7e14
vdra
si:dkeyp-113d7
tomm20a
nr1d2a
satb2
AL627305.1
CR293501.10
znf687b
CABZ01083862.1
lrrfip2
CR450785.2
znf987
zgc:171435
her12
FO834857.1
six2b
si:ch211-235i11
si:ch211-202h22
roraa
gatad2ab
zgc:66483
zbtb46
nkx3
gsc
ebf3a
CR847789.2
tfam
foxq1a
CR354582.3
nfyc
zgc:173624
CABZ01066719.1
znf143b
tfap2d
si:ch211-223a21
sox6
znf998
zic6
lhx2b
zfx
si:dkey-172k15
usf2
znf1048
hic2
litaf
hmgb3b
FO834825.1
si:dkey-54j5
glis2a
si:ch73-144d13
glis2b
nr3c2
znf992
bcl11ba
creb3l3l
plagl2
lhx8b
gata5
bach1a
baz2a
sall1a
CT737172.1
znf827
klf3
znf1025
zgc:113295
si:dkey-16b10
zgc:162971
znf366
BX322666.2
sox5
CR847850.1
znf1177
si:ch211-241b2
CR376839.2
rxrgb
nfe2l1b
BX005289.1
irx3a
nkx2
olig4
znf1038
hnf1ba
rbpjl
si:dkey-56e3
zfpm1
zgc:173575
hmgb2b
si:cabz01069013
tlx2
lhx6
msx2b
cdc5l
klf3
znf1090
znf1053
si:ch211-197e7
mafa
foxg1a
znf1017
CR293501.5
BX470236.1
BX321871.1
znf1184
zbtb8a
si:ch211-231i17
CABZ01057488.2
arntl1b
klf5b
CR556715.1
CR405716.1
znf410
hoxa13a
mxd4
zgc:153115
CR361551.2
mespba
si:dkey-16p19
hsf5
pou6f1
CT737127.1
stat3
CU570894.1
CU207245.1
si:dkey-179k24
si:ch73-138e16
znf423
CABZ01041962.1
tcf7l1a
nr1h5
znf1153
zgc:162612
hoxb10a
zfpm2a
BX470259.4
si:ch211-235i11
znf1081
meis3
zgc:174275
si:ch73-221f6
znf974
BX000353.1
zgc:112083
AL773596.1
zgc:194189
gli3
CR407594.1
zic2a
zgc:113102
si:dkey-14d8
cdx1a
znf1091
CR847871.1
znf1047
si:ch73-367f21
zbtb12
zgc:171734
INSM2
klf5a
tox3
zbtb32
si:ch73-376l24
sox17
klf8
znf1144
si:ch211-194h1
gb:ai877918
si:dkeyp-68b7
zgc:113411
sp3a
znf532
zgc:153292
CU929391.3
zbed4
BX571760.1
npas2
znf1062
CABZ01007829.1
smad3a
rcor3
foxe1
BX004818.3
pax8
neurog3
BX255951.2
dmtf1
mybl2b
si:ch73-138e16
her3
egr1
BX510909.1
si:dkey-247i3
BX682238.1
CABZ01002702.1
otx5
BX248325.4
hmx4
rnh1
nfatc2a
si:dkey-199m13
si:dkey-220f10
spi2
si:dkey-93n13
ar
pbrm1l
znf1166
tgif1
si:dkey-253d23
AL935195.4
foxj1b
znf1066
gmeb1
znf1001
klf1
spi1b
rxrba
thap12b
pnx
znf1049
hmx3a
neurod1
znf1173
NPAS3
BX530097.1
vsx2
irf2a
si:ch211-261d7
zgc:113343
si:dkey-199m13
BX004964.1
klf11a
zgc:173705
myod1
onecut3a
zgc:153292
znf1021
CR847983.3
znf1009
si:ch211-284e13
znf711
BX649351.2
AL935188.1
si:ch73-37h15
erg
CR354612.1
foxq2
zgc:113348
si:ch73-311h14
hoxc1a
zgc:113090
zgc:113209
her1
zglp1
cdip1
tsc22d2
klf12b
CU896630.1
AL807377.1
six1b
hoxb6a
BX248128.1
hoxb5b
si:ch211-128m15
lcor
gtf3ab
her7
znf1125
si:dkey-261j4
egr1
si:dkey-77f5
si:ch73-299h12
CR812472.7
si:ch211-9d9
nkx2.2a
tshz3b
si:dkey-1b17
si:ch73-299h12
cica
zbtb40
si:ch211-210b2
si:ch211-89o9
msx3
si:dkey-77f5
onecut3b
zgc:163143
prdm14
si:dkey-165b20
si:dkey-7i4
znf1064
SPDEF
stat1a
si:dkey-29j8
scrt2
znf988
znf1094
neurog1
im:7147486
nr2f1b
si:dkey-29p23
si:dkeyp-35e5
BX511129.3
esrrb
si:dkey-82i20
mych
BX465848.2
sox1a
CR769781.2
nrl
AL929022.1
rx2
zgc:162972
zbtb11
nfil3-3
CABZ01034082.1
cdx1b
zgc:163077
sp5l
ZXDC
bhlha15
irx1a
irf1a
znf1071
prox1a
nr2f6a
six4b
CR450780.2
znf976
si:dkey-122c11
znf989
tcf7l1b
cux2b
fosl1a
si:dkey-1b17
ttf1
BX248097.3
irx5b
csrnp1a
gli2a
e2f1
usf1
si:ch211-173p18
BX649366.4
znf1023
elf2a
atoh7
si:ch211-196c10
CR847938.3
gfi1ab
tulp1a
si:ch211-108c17
etv2
BX088721.4
arid6
creb1b
hoxa9b
jarid2a
hoxa11a
BX294188.1
meox2a
BX548076.4
arxb
dmbx1a
drl
zbtb14
arl14ep
klf7b
atoh1c
CU469530.2
si:ch73-40a17
mlxip
BX927255.4
hes2
zgc:165514
BX005085.6
hoxc12a
her4
znf1135
klf15
BX470098.1
zgc:113518
AL807792.2
znf1121
BX649516.4
bcl11aa
glmp
sall1a
si:dkeyp-82h4
CR394540.2
BX000701.2
CU467646.6
znf16l
si:ch73-236c18
GMEB2
znf1037
BX649453
CABZ01020455.1
pax6b
zbtb37
CR790365.2
mxi1
mxd1
si:ch211-155e24
si:ch211-59d15
rel
runx3
si:ch211-283l16
zgc:112977
znf1168
si:dkey-77f5
CABZ01067581.1
mtcl1
jdp2b
pax7a
her15
arntl2
si:dkey-247i3
mafb
znf1144
BX284636.2
hlx1
si:ch211-113p18
meox1
si:dkey-4c15
hoxc6b
insm1b
CU207221.2
bhlhe22
si:ch211-162i8
CR354584.9
hnf1a
si:ch211-110e21
zgc:113886
sall4
tfeb
mef2ab
mxtx1
BX322657.3
si:dkey-176f19
mtf1
hivep1
nfat5b
si:ch211-113e8
hoxd3a
gata3
mnta
hoxb3a
twist1a
klf9
rx1
CABZ01080371.2
znf1117
si:dkey-156k2
smarca5
rela
dbx1a
foxc1a
spi1a
esr1
e2f3
si:dkey-40n15
si:dkey-68o6
bhlha9
nfkb2
mier3a
raraa
hoxa5a
prop1
ahr2
lbx1b
arxa
znf1104
znf1101
AL833789.4
six4a
smarcc1a
CR394552.1
zgc:162730
si:dkey-222b8
fli1a
si:dkey-79d12
sebox
arnt
hmbox1a
smad5
zgc:174653
lhx1b
zgc:174564
si:rp71-45k5
sall2
si:dkeyp-2e4
en2a
lhx5
BX572103.1
nkx2
neurod2
zbtb12
zgc:162962
znf1109
znf985
scrt1b
pax3b
BX004838.1
hmga1a
six6b
june
znf1099
mespbb
jdp2a
zgc:112998
si:dkey-7l6
znf76
si:dkey-82i20
CABZ01021433.1
si:ch73-92e7
si:ch211-120c15
tead3b
maza
klf2b
mnx1
znf865
foxj1a
CU182823.4
nr2f6b
si:dkeyp-85d8
AL953896.4
CR926887.2
rarab
barhl1a
BX247875.2
hoxb6b
si:dkeyp-41f9
si:ch211-212k5
pias1a
hoxb1a
myt1a
CABZ01033180.1
FP074867.1
cdx4
pou4f2
zgc:66448
si:ch73-367f21
si:dkey-72l17
si:dkey-154p10
tead1b
phox2a
BX465848.1
CABZ01090890.1
csdc2a
BX248122.1
si:dkey-4c15
BX004962.6
znf1027
znf1053
znf1075
znf1129
hoxc11a
si:dkey-7j22
si:ch211-202h22
zgc:113119
si:dkey-89b17
zgc:173575
nkx6
foxj2
zbtb17
zbtb37
elk3
nhlh2
arid1b
CABZ01081752.1
deaf1
CR376839.4
si:dkey-23i12
twist1b
tcf3b
mef2b
si:dkey-20i20
id1
foxp3a
etv1
si:dkey-43f9
si:dkey-7i4
gtf2ird1
CABZ01064859.1
rarab
znf1145
CR450724.3
snai1b
AL845357.4
foxa3
si:dkey-56m15
hmga1b
si:ch211-223a21
sub1b
si:dkeyp-35e5
pdx1
tada2a
si:ch211-284e13
mef2cb
si:dkey-20i20
foxo4
CU655961.1
CR932000.3
znf1040
znf971
CR450766.1
si:dkey-269o24
pax7a
nkx2.4a
zgc:113294
rerea
srfb
dnajc2
znf1076
zbtb7a
sox32
yy1a
PRDM16
CR388165.2
znf1099
dmrt2b
etv7
zgc:113443
sox13
si:dkey-68o6
znf1028
gbx1
rfx5
CR352327.2
pdx1
BX004962.3
foxl2a
stat4
CU633479.4
si:ch73-266f23
irf10
en1b
CABZ01081748.1
znf1154
CABZ01078261.1
tox2
cpeb1b
blzf1
sfpq
rfxank
tfa
znf503
carf
gabpb1
khsrp
zgpat
gatad1
adnp2b
rbck1
hif1ab
zgc:91910
FO704915.1
zgc:112356
casz1
tfb1m
tcf25
parp12a
mllt10
cebpz
yeats4
rag1
elmsan1b
tax1bp1b
phb
epas1b
zgc:175264
tmf1
myef2
znf395a
capn15
puraa
purba
plscr3b
cenps
cnbpb
prdm11
gpbp1l1
tet2
znf280d
ahctf1
nfrkb
selenoh
setbp1
znf326
purg
nkrf
preb
znf750
znf609a
nme2b
crebl2
plek
AL929190.2
CR626890.2
BX957239.2
