gene_id
hand2
lmo2
bmp5
tbx20
syne1a
dcn
gata1a
fut8a
gfi1aa
ef1
morc3b
cmyb
fli1a
smpd5
zgc:158403
myo9b
si:dkey-208m12.2
IL17RD (2 of 2)
SYCE3
ampd3b
cpox
drl
nkx2.7
spi1b
txlng
tjp3
isl2a
tie1
yrk
cyp2v1
ZCCHC4
tal1
col1a2
capgb
setx
sox7
tspan12
si:dkey-261j4.4
si:dkey-261j4.3
f13a1b
hbbe3
zgc:194209
GPA33 (1 of 2)
btr02
efcab4a
adrb3a
etv2
pknox2
dusp22a
slc39a1
sox18

LTBP1

pitx3
ip6k1
rbms1a
twsg1b
ptpn5

NFATC3
aldh1a3

jam2b




TTC28 (1 of 2)

FP102169.1
hbae1
si:ch73-78o10.1




ppp1r13ba

srpx

cldn5b
dnd
adra1d
emilin1b

tdrd7

rarga


ca15b
hbbe2
zgc:173856

PPFIBP1 (2 of 2)

rfesd

ALPK1
fgf10b
nanos3








B3GNT2 (3 of 4)
C25HXorf38 (2 of 2)
ppm1lb


si:dkey-77p23.3

si:ch211-204a13.1





nrp2a


gpm6ab
cdh17
nfkbiaa
map2k7
sh3glb2a
pdip5
gipc2
cldnb
dhrs12


cldn7b
osr1
ppp1r3cb
anxa1b
nkx2.5

eya2
foxi1

dnpep
fzd5

six1b
BX571714.1
nrp1b
LSP1
ap1s3b

wt1a
tbx1
six4b
anxa4
rab11fip1b
dvr1
drd1b
six1a
ppt1

blf
atraid


pnrc1
CR385063.1

zgc:153129
exoc3l1
micall2a

ftr82

zgc:152753
stc2a
tmem88a
nek7
RBMS1 (1 of 2)
NEK3
CABZ01046996.1
ABCC1
nadkb
CD109
colec12
postnb

tmem51b

hace1



vgll4l
hapln1b
rnmtl1b
spint2


FLNB (1 of 2)

zgc:194210
pax1b



chfr

txndc11
erg
LRAT
TMEM26 (2 of 3)
armc5
hbae3
CABZ01112215.1
col6a6






CABZ01074181.1
si:ch73-366l1.5
si:dkey-205h13.2
CABZ01081897.1



apopt1

si:ch211-287n14.3





si:ch211-67e16.11
si:ch73-299h12.3