gene_id
hbbe2
si:dkey-205h13.2
pnrc1
rfesd
ppm1lb
ca15b
hbbe3
tie1
pax1b
gfi1aa
spi1b
aldh1a3
nkx2.5
drd1b
zgc:194210
cldn5b
tbx1
wt1a
tspan12
gata1a
ptpn5
txlng
nanos3
nkx2.7
zgc:173856
morc3b
erg
cpox
adrb3a
pknox2
drl
tbx20
sox18
pitx3
adra1d
cdh17
ampd3b
cyp2v1
nrp1b
six1a
atraid
zgc:158403
rab11fip1b
smpd5
exoc3l1
ip6k1
zgc:194209
fzd5
btr02
tmem51b
ppp1r13ba
dcn
sox7
six4b
zgc:152753
nfkbiaa
ppp1r3cb
dusp22a
hbae3
f13a1b
hace1
yrk
jam2b
fli1a
tmem88a
syne1a
si:ch211-287n14.3
stc2a
eya2